[Machine]
#timeScaleFactor = 2
enable_reinjection = True
spalloc_server = spinnaker.cs.man.ac.uk
spalloc_user = <LP_test>

[Buffers]
use_auto_pause_and_resume = False

[Simulation]
incoming_spike_buffer_size = 512
# incoming_spike_buffer_size = 512 (for 255 npc test)
# incoming_spike_buffer_size = 4096 (for 128 npc)

#[Mode]
#one_to_one_connection_dtcm_max_bytes = 0

# one_to_one_connection_dtcm_max_bytes = 0 (for 255 npc test)
# one_to_one_connection_dtcm_max_bytes = 32768 (for 128 npc)

violate_1ms_wall_clock_restriction = True

[Reports]
extract_iobuf = True

#[Mapping]
#machine_graph_to_machine_algorithms = GraphEdgeFilter,OneToOnePlacer,NerRoute,BasicTagAllocator,EdgeToNKeysMapper,ProcessPartitionConstraints,ZonedRoutingInfoAllocator,BasicRoutingTableGenerator
#machine_graph_to_virtual_machine_algorithms = GraphEdgeFilter,OneToOnePlacer,NerRoute,BasicTagAllocator,EdgeToNKeysMapper,ProcessPartitionConstraints,ZonedRoutingInfoAllocator,BasicRoutingTableGenerator,MundyRouterCompressor
